# WalkWithMe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/neu/madcourse/walkwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neu/madcourse/walkwithme/: LoginActivity.java  MainActivity.java  Md5Encode.java  PedometerFragment.java  PetActivity.java  PetFragment.java  ProfileActivity.java  ProgressActivity.java  RankFragment.java  RegisterActivity.java  User.java  Utils.java
app/src/main/java/neu/madcourse/walkwithme/NotiPet/: CustomToast.java  PetActivity.java  (+10 more)
app/src/main/res/drawable/: ic_baseline_favorite_dislike_24.xml  ic_baseline_person_add_24.xml  ic_bmi.xml  ic_height.xml  ic_launcher_foreground.xml  ic_level.xml  ic_meat.xml  ic_outline_favorite_like_24.xml  ic_weight.xml  login_buttons.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_action_addfriend.xml  ic_action_dislike.xml  ic_action_like.xml
app/src/main/res/drawable-v24/: chart_bk.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_pet.xml  activity_profile.xml  activity_progress.xml  activity_rank_fragment2.xml  activity_ranking.xml  activity_register.xml  activity_steps_fragments2.xml  customized_toast.xml  dailog_search_friend.xml  dialog_congrats.xml  dialog_set_goal.xml  fragment_logout.xml  fragment_pet.xml  fragment_profile.xml  fragment_rank.xml  fragment_step.xml  fragment_steps.xml  item_layout.xml  step_content.xml  test.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_walkwithme.xml
app/src/main/res/values/: ic_launcher_walkwithme_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/neu/madcourse/walkwithme/: ExampleUnitTest.java
(+53 files in other folders)
