<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".LoginActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:paddingTop="20dp"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Username:"
    android:fontFamily="Roboto"
    android:textColor="#FF3F89E7"
    android:textSize="20sp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="Roboto"
    android:id="@+id/editTextLogin"
    android:layout_gravity="center_horizontal" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="Roboto"
    android:textSize="20sp"
    android:textColor="#FF3F89E7"
    android:text="Password:" />

<EditText
    android:fontFamily="Roboto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextPassword"
    android:inputType="textPassword"
    android:layout_gravity="center_horizontal" />

<Button
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="Login"
    android:fontFamily="Roboto"
    android:textColor="@android:color/white"
    android:background="@drawable/login_buttons"
    android:id="@+id/submit" />

<Button
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="10dp"
    android:text="Register"
    android:textColor="@android:color/white"
    android:background="@drawable/login_buttons"
    android:fontFamily="Roboto"
    android:id="@+id/register" />
</LinearLayout>