<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/petConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FCE38A"
        tools:context=".PerFragment">


        <ImageView
            android:id="@+id/corgiImage"
            android:layout_width="303dp"
            android:layout_height="305dp"
            android:duration="1000"
            android:fromXScale="0.0"
            android:fromYScale="0.0"
            android:toXScale="1.0"
            android:toYScale="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.368" />


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/meatGrid"
            android:layout_width="330dp"
            android:layout_height="49dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FCE38A"
            app:columnCount="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72"
            app:rowCount="1">

            <ImageView
                android:id="@+id/meat1"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/meat" />

            <ImageView
                android:id="@+id/meat2"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/meat" />

            <ImageView
                android:id="@+id/meat3"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/meat" />

            <ImageView
                android:id="@+id/meat4"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:layout_column="3"
                app:layout_row="0"
                app:srcCompat="@drawable/meat" />

            <ImageView
                android:id="@+id/meat5"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:layout_column="4"
                app:layout_row="0"
                app:srcCompat="@drawable/meat" />

            <ImageView
                android:id="@+id/meat6"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:layout_column="5"
                app:layout_row="0"
                app:srcCompat="@drawable/meat" />

            <ImageView
                android:id="@+id/meat7"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:layout_column="6"
                app:layout_row="0"
                app:srcCompat="@drawable/meat" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/funcGrid"
            android:layout_width="333dp"
            android:layout_height="68dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FCE38A"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84"
            app:rowCount="1">

            <Button
                android:id="@+id/feedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E8A746"
                android:fontFamily="@font/baloo"
                android:text="Feed"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/musicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#DD7474"
                android:fontFamily="@font/baloo"
                android:textSize="18sp"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/tipsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#1FAB89"
                android:fontFamily="@font/baloo"
                android:text="Tips"
                android:textSize="18sp"
                app:layout_column="2"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/attriGrid"
            android:layout_width="153dp"
            android:layout_height="111dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FCE38A"
            android:padding="5dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042"
            app:rowCount="4">

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/healthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Health"
                app:layout_column="0"
                app:layout_row="1" />

            <ProgressBar
                android:id="@+id/healthProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:max="100"
                android:progress="30"
                android:progressTint="#DD7474"
                android:secondaryProgressTint="#E73838"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/happinessTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Happiness"
                app:layout_column="0"
                app:layout_row="2" />

            <ProgressBar
                android:id="@+id/happinessProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:max="100"
                android:progress="0"
                android:progressTint="#DD7474"
                android:secondaryProgressTint="#DB3232"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/knowledgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Knowledge"
                app:layout_column="0"
                app:layout_row="3" />

            <ProgressBar
                android:id="@+id/knowledgeProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:max="100"
                android:progress="0"
                android:progressTint="#DD7474"
                android:secondaryProgressTint="#D23535"
                app:layout_column="1"
                app:layout_row="3" />
        </androidx.gridlayout.widget.GridLayout>

        <!--    <RelativeLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        tools:layout_editor_absoluteX="-36dp"-->
        <!--        tools:layout_editor_absoluteY="-96dp">-->

        <!--    </RelativeLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>